{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": "^7.2",
		"jeroendesloovere/vcard": "^1.7",
		"chillerlan/php-qrcode": "dev-master",
		"twilio/sdk": "^5.31"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
